<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemBottomLimpar"
        android:title="@string/txtLimpar"
        android:icon="@drawable/outline_delete_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/itemBottomSalvar"
        android:title="@string/txtSalvar"
        android:icon="@drawable/outline_save_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/itemBottomListar"
        android:title="@string/txtListar"
        android:icon="@drawable/outline_viewlist_24"
        app:showAsAction="ifRoom"/>
</menu>